<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rain</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link
      href="https://fonts.googleapis.com/css?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#000000" />

    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: 'VT323', monospace;
        font-size: 22px;
      }

      #pre-loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  <link rel="stylesheet" href="styles.1fbda365d0d97c33f0a5.css"></head>
  <body>
    <nox-root>
      <div id="pre-loader">
        Loading app...
      </div>
    </nox-root>
    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  <script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.3b4842750e0a8b464646.js" type="module"></script><script src="main-es5.3b4842750e0a8b464646.js" nomodule defer></script></body>
</html>
